no-autostart


default-key KEYID
default-recipient-self

no-emit-version
no-comments

require-cross-certification

display-charset utf-8

personal-digest-preferences SHA512
personal-cipher-preferences AES256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

force-mdc

ask-cert-level
auto-key-locate keyserver
