# https://github.com/sharfah/dotfiles/blob/master/.tmux.conf 참고

# bind / command-prompt -p "man" "split-window -h 'man %%'"

bind k clear-history

set -g set-titles on
set -g set-titles-string '#S:#W@#h'

setw -g mode-keys vi

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# iTerm: press alt while dragging
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# start window indexing at one instead of zero
set -g base-index 1


# Tmux Plugin Manager

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-copycat \
'

run-shell $HOME/.tmux/plugins/tpm/tpm

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J choose-window 'join-pane -h -s "%%"'
