<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.9DFAC28D-F379-4752-88C7-1A83B569D5CB</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>9DFAC28D-F379-4752-88C7-1A83B569D5CB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowPhotoStream</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable iCloud Photo stream</string>
	<key>PayloadIdentifier</key>
	<string>6FC015E1-90F8-4258-BDC7-323000CDB88F</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>16332EA4-346D-4B62-91F6-41A8CAA16590</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
