<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Disable camer</string>
			<key>PayloadDisplayName</key>
			<string>제한사항</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.62539015-A19C-4222-9269-0E4CCA31DD75</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>62539015-A19C-4222-9269-0E4CCA31DD75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCamera</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable camera</string>
	<key>PayloadIdentifier</key>
	<string>disable-camera</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>73BA955E-5B71-4BF5-8676-F22DC86AB0C2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
